BROWSER=none
HTTPS=true
SSL_CRT_FILE=/etc/letsencrypt/live/fergl.ie/cert.pem
SSL_KEY_FILE=/etc/letsencrypt/live/fergl.ie/privkey.pem

_REACT_APP_API_URL=https://streams.fergl.ie:8000
REACT_APP_API_URL=https://api.streams.fergl.ie
REACT_APP_SERVER_URL=http://localhost:9531

